In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score
from sklearn.metrics import classificati## DATA PREPARATIONon_report
from sklearn.metrics import confusion_matrix

## DATA PREPARATION

In [2]:
train = pd.read_csv('train.csv', index_col = 'PassengerId')
test = pd.read_csv('test.csv', index_col = 'PassengerId')## DATA PREPARATION

In [3]:
train.info()
test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
Survived    891 non-null int64
Pclass      891 non-null int64
Name        891 non-null object
Sex         891 non-null object
Age         714 non-null float64
SibSp       891 non-null int64
Parch       891 non-null int64
Ticket      891 non-null object
Fare        891 non-null float64
Cabin       204 non-null object
Embarked    889 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 418 entries, 892 to 1309
Data columns (total 10 columns):
Pclass      418 non-null int64
Name        418 non-null object
Sex         418 non-null object
Age         332 non-null float64
SibSp       418 non-null int64
Parch       418 non-null int64
Ticket      418 non-null object
Fare        417 non-null float64
Cabin       91 non-null object
Embarked    418 non-null object
dtypes: float64(2), int64(3), object(5)
memory usage: 35.9+ KB

In [4]:
train['Age'].fillna(train['Age'].mean(), inplace = True)
test['Age'].fillna(test['Age'].mean(), inplace = True)
train['Embarked'].fillna("S", inplace = True)
train['Survived'] = train['Survived'].astype(str)

In [5]:
train.info()
test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
Survived    891 non-null object
Pclass      891 non-null int64
Name        891 non-null object
Sex         891 non-null object
Age         891 non-null float64
SibSp       891 non-null int64
Parch       891 non-null int64
Ticket      891 non-null object
Fare        891 non-null float64
Cabin       204 non-null object
Embarked    891 non-null object
dtypes: float64(2), int64(3), object(6)
memory usage: 83.5+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 418 entries, 892 to 1309
Data columns (total 10 columns):
Pclass      418 non-null int64
Name        418 non-null object
Sex         418 non-null object
Age         418 non-null float64
SibSp       418 non-null int64
Parch       418 non-null int64
Ticket      418 non-null object
Fare        417 non-null float64
Cabin       91 non-null object
Embarked    418 non-null object
dtypes: float64(2), int64(3), object(5)
memory usage: 35.9+ KB

In [6]:
group_names = ['Young', 'Middle-Aged', 'Senior']
train['Age Categories'] =pd.cut(train['Age'], 3, labels = group_names)
test['Age Categories'] = pd.cut(test['Age'], 3, labels = group_names)

In [7]:
train.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age Categories
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Young
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Middle-Aged
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Young
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Middle-Aged
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Middle-Aged

In [8]:
test.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age Categories
PassengerId,,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,Middle-Aged
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,Middle-Aged
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,Senior
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,Middle-Aged
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,Young

In [9]:
train = train.drop(train.columns[[2, 4, 7, 9]], axis = 1)
test = test.drop(test.columns[[1, 3, 6, 8]], axis = 1)

In [10]:
train.head()

,Survived,Pclass,Sex,SibSp,Parch,Fare,Embarked,Age Categories
PassengerId,,,,,,,,
1,0,3,male,1,0,7.2500,S,Young
2,1,1,female,1,0,71.2833,C,Middle-Aged
3,1,3,female,0,0,7.9250,S,Young
4,1,1,female,1,0,53.1000,S,Middle-Aged
5,0,3,male,0,0,8.0500,S,Middle-Aged

In [11]:
test.head()

             Pclass     Sex  SibSp  Parch     Fare Embarked Age Categories
PassengerId
892               3    male      0      0   7.8292        Q    Middle-Aged
893               3  female      1      0   7.0000        S    Middle-Aged
894               2    male      0      0   9.6875        Q         Senior
895               3    male      0      0   8.6625        S    Middle-Aged
896               3  female      1      1  12.2875        S          Young

In [12]:
# FOR SEX CATEGORY
sexdummytrain = pd.get_dummies(train['Sex'])
train = pd.concat([train, sexdummytrain], axis = 1, sort = True)

sexdummytest = pd.get_dummies(test['Sex'])
test = pd.concat([test, sexdummytest], axis = 1, sort = True)

# FOR EMBARKED CATEGORY
embarkedtrain = pd.get_dummies(train['Embarked'])
train = pd.concat([train, embarkedtrain], axis = 1, sort = True)

embarkedtest = pd.get_dummies(test['Embarked'])
test = pd.concat([test, embarkedtest], axis = 1, sort = True)

# FOR AGE CATEGORY
agetrain = pd.get_dummies(train['Age Categories'])
train = pd.concat([train, agetrain], axis = 1, sort = True)

agetest = pd.get_dummies(test['Age Categories'])
test = pd.concat([test, agetest], axis = 1, sort = True)

In [13]:
train.head()

,Survived,Pclass,Sex,SibSp,Parch,Fare,Embarked,Age Categories,female,male,C,Q,S,Young,Middle-Aged,Senior
PassengerId,,,,,,,,,,,,,,,,
1,0,3,male,1,0,7.2500,S,Young,0,1,0,0,1,1,0,0
2,1,1,female,1,0,71.2833,C,Middle-Aged,1,0,1,0,0,0,1,0
3,1,3,female,0,0,7.9250,S,Young,1,0,0,0,1,1,0,0
4,1,1,female,1,0,53.1000,S,Middle-Aged,1,0,0,0,1,0,1,0
5,0,3,male,0,0,8.0500,S,Middle-Aged,0,1,0,0,1,0,1,0

In [14]:
test.head()

,Pclass,Sex,SibSp,Parch,Fare,Embarked,Age Categories,female,male,C,Q,S,Young,Middle-Aged,Senior
PassengerId,,,,,,,,,,,,,,,
892,3,male,0,0,7.8292,Q,Middle-Aged,0,1,0,1,0,0,1,0
893,3,female,1,0,7.0000,S,Middle-Aged,1,0,0,0,1,0,1,0
894,2,male,0,0,9.6875,Q,Senior,0,1,0,1,0,0,0,1
895,3,male,0,0,8.6625,S,Middle-Aged,0,1,0,0,1,0,1,0
896,3,female,1,1,12.2875,S,Young,1,0,0,0,1,1,0,0

In [15]:
train = train.drop(train.columns[[2, 6, 7]], axis = 1)
test = test.drop(test.columns[[1, 5, 6]], axis = 1)

In [16]:
train.head()

,Survived,Pclass,SibSp,Parch,Fare,female,male,C,Q,S,Young,Middle-Aged,Senior
PassengerId,,,,,,,,,,,,,
1,0,3,1,0,7.2500,0,1,0,0,1,1,0,0
2,1,1,1,0,71.2833,1,0,1,0,0,0,1,0
3,1,3,0,0,7.9250,1,0,0,0,1,1,0,0
4,1,1,1,0,53.1000,1,0,0,0,1,0,1,0
5,0,3,0,0,8.0500,0,1,0,0,1,0,1,0

In [17]:
test.head()

,Pclass,SibSp,Parch,Fare,female,male,C,Q,S,Young,Middle-Aged,Senior
PassengerId,,,,,,,,,,,,
892,3,0,0,7.8292,0,1,0,1,0,0,1,0
893,3,1,0,7.0000,1,0,0,0,1,0,1,0
894,2,0,0,9.6875,0,1,0,1,0,0,0,1
895,3,0,0,8.6625,0,1,0,0,1,0,1,0
896,3,1,1,12.2875,1,0,0,0,1,1,0,0

Since we have applied the same data manipulation techniques to both train and test data, the below will be reserved only for creating the prediction model based on train data.

## CREATING THE MODEL FROM TRAIN DATA

In [18]:
train.head()

,Survived,Pclass,SibSp,Parch,Fare,female,male,C,Q,S,Young,Middle-Aged,Senior
PassengerId,,,,,,,,,,,,,
1,0,3,1,0,7.2500,0,1,0,0,1,1,0,0
2,1,1,1,0,71.2833,1,0,1,0,0,0,1,0
3,1,3,0,0,7.9250,1,0,0,0,1,1,0,0
4,1,1,1,0,53.1000,1,0,0,0,1,0,1,0
5,0,3,0,0,8.0500,0,1,0,0,1,0,1,0

In [19]:
features = ['Pclass', 'SibSp', 'Parch', 'Fare','female', 'male', 'C', 'Q', 'S', 'Young', 'Middle-Aged', 'Senior']
target = ['Survived']

In [20]:
X = train[features]
Y = train[target]
X_train, X_testing, Y_train, Y_testing = train_test_split(X, Y, test_size = 0.4, random_state = 42)

In [21]:
model = DecisionTreeClassifier(min_samples_leaf = 5)
model.fit(X_train, Y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=5, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

## USING PREDICTION MODEL ON TRAIN'S SPLIT DATA

In [22]:
Prediction = model.predict(X_testing)
Prediction

array(['0', '0', '0', '1', '0', '1', '1', '0', '1', '1', '1', '0', '0',
       '0', '0', '1', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0',
       '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '1', '1',
       '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '1', '1',
       '0', '1', '0', '1', '0', '1', '1', '0', '0', '1', '1', '0', '0',
       '1', '0', '0', '0', '1', '1', '1', '0', '1', '0', '0', '1', '1',
       '1', '1', '0', '1', '1', '0', '1', '0', '1', '1', '0', '0', '1',
       '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '0',
       '0', '0', '1', '0', '0', '0', '1', '0', '1', '1', '0', '0', '0',
       '0', '1', '0', '0', '1', '1', '1', '0', '1', '1', '0', '0', '0',
       '0', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0', '1', '0',
       '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0',
       '1', '0', '1', '1', '0', '1', '0', '1', '0', '0', '0', '1', '0',
       '0', '1', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0',
       '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '1',
       '1', '1', '0', '1', '0', '0', '0', '1', '0', '0', '1', '0', '0',
       '0', '0', '0', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0',
       '1', '1', '1', '0', '1', '0', '1', '1', '0', '0', '1', '0', '1',
       '0', '0', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0',
       '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1',
       '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '1', '0', '0',
       '0', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0',
       '0', '0', '1', '0', '0', '0', '1', '1', '0', '0', '0', '1', '0',
       '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '1',
       '0', '0', '0', '1', '0', '1', '1', '0', '0', '0', '1', '0', '1',
       '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '1', '1',
       '0', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1',
       '0', '0', '0', '0', '0', '0'], dtype=object)

In [23]:
# evaluate result  

print("Accuracy:", accuracy_score(Y_testing, Prediction, normalize = True, sample_weight = None))
print("Classification Report:", classification_report(Y_testing, Prediction))
print("Confusion Matrix:", confusion_matrix(Y_testing, Prediction))

Accuracy: 0.7927170868347339
Classification Report:               precision    recall  f1-score   support

           0       0.80      0.87      0.84       216
           1       0.77      0.67      0.72       141

   micro avg       0.79      0.79      0.79       357
   macro avg       0.79      0.77      0.78       357
weighted avg       0.79      0.79      0.79       357

Confusion Matrix: [[188  28]
 [ 46  95]]

In [24]:
test.head()

,Pclass,SibSp,Parch,Fare,female,male,C,Q,S,Young,Middle-Aged,Senior
PassengerId,,,,,,,,,,,,
892,3,0,0,7.8292,0,1,0,1,0,0,1,0
893,3,1,0,7.0000,1,0,0,0,1,0,1,0
894,2,0,0,9.6875,0,1,0,1,0,0,0,1
895,3,0,0,8.6625,0,1,0,0,1,0,1,0
896,3,1,1,12.2875,1,0,0,0,1,1,0,0

## USING PREDICTION MODEL ON TEST DATA (WITHOUT PERFORMANCE METRICS)

In [25]:
test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 418 entries, 892 to 1309
Data columns (total 12 columns):
Pclass         418 non-null int64
SibSp          418 non-null int64
Parch          418 non-null int64
Fare           417 non-null float64
female         418 non-null uint8
male           418 non-null uint8
C              418 non-null uint8
Q              418 non-null uint8
S              418 non-null uint8
Young          418 non-null uint8
Middle-Aged    418 non-null uint8
Senior         418 non-null uint8
dtypes: float64(1), int64(3), uint8(8)
memory usage: 19.6 KB

In [26]:
# because there was a NaN value in Fare column
test.fillna(test['Fare'].mean(), inplace = True)

In [27]:
test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 418 entries, 892 to 1309
Data columns (total 12 columns):
Pclass         418 non-null int64
SibSp          418 non-null int64
Parch          418 non-null int64
Fare           418 non-null float64
female         418 non-null uint8
male           418 non-null uint8
C              418 non-null uint8
Q              418 non-null uint8
S              418 non-null uint8
Young          418 non-null uint8
Middle-Aged    418 non-null uint8
Senior         418 non-null uint8
dtypes: float64(1), int64(3), uint8(8)
memory usage: 19.6 KB

In [28]:
xfeatures = ['Pclass', 'SibSp', 'Parch', 'Fare','female', 'male', 'C', 'Q', 'S', 'Young', 'Middle-Aged', 'Senior']
testx = test[xfeatures]

In [29]:
# predicting the test data using its features and the model from previous section
prediction = model.predict(testx)
prediction

array(['0', '1', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '1',
       '0', '1', '1', '0', '0', '0', '1', '0', '0', '1', '1', '1', '0',
       '1', '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '0', '0',
       '1', '0', '1', '0', '1', '1', '0', '0', '0', '1', '1', '0', '0',
       '1', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '1', '1',
       '1', '0', '0', '0', '1', '1', '0', '0', '0', '1', '0', '0', '1',
       '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0',
       '0', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0',
       '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0',
       '0', '0', '1', '1', '0', '1', '0', '0', '0', '0', '1', '0', '0',
       '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0',
       '0', '1', '0', '0', '0', '1', '0', '1', '0', '0', '1', '0', '0',
       '1', '0', '1', '1', '1', '0', '1', '0', '0', '1', '0', '1', '1',
       '0', '0', '0', '0', '0', '0', '1', '1', '1', '1', '1', '0', '0',
       '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1',
       '0', '1', '0', '0', '0', '1', '0', '0', '1', '0', '0', '1', '0',
       '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '1', '0', '1',
       '0', '1', '0', '1', '1', '0', '1', '0', '0', '0', '1', '0', '0',
       '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '0', '1',
       '0', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0',
       '0', '0', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1',
       '1', '0', '1', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0',
       '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0',
       '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0', '0',
       '0', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1',
       '0', '1', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0',
       '0', '0', '0', '0', '0', '1', '0', '1', '0', '1', '0', '1', '1',
       '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '1', '1', '0',
       '1', '0', '0', '0', '1', '0', '0', '1', '0', '0', '1', '1', '0',
       '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0',
       '0', '1', '1', '0', '0', '1', '0', '1', '0', '0', '1', '0', '1',
       '0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', '1', '0',
       '0', '0'], dtype=object)

## CONVERTING PREDICTED VALUES TO CSV FILE

In [30]:
test3 = pd.read_csv('test.csv')
test3.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [31]:
test3['PassengerId'].head()

0    892
1    893
2    894
3    895
4    896
Name: PassengerId, dtype: int64

In [32]:
PredictionTable = pd.DataFrame(index = test3['PassengerId'], columns = ['Survived'], data = prediction)
PredictionTable.head()

            Survived
PassengerId
892                0
893                1
894                0
895                0
896                1

In [34]:
PredictionTable.to_csv(r'C:\Users\Stanni Darwin\Desktop\ISOM 3360\(Stanni Darwin) PredictionTableVersion4.csv')